<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>FUTURE HUD SYSTEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonte futurista -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- TELA DE INICIALIZAÇÃO -->
    <div id="bootScreen" class="boot-screen">
        <div class="boot-content">
            <h1>FUTURE HUD SYSTEM</h1>
            <p>Inicializando protocolo tático...</p>
            <button id="startBtn" class="start-btn">START</button>
        </div>
    </div>

    <!-- HEADER -->
    <header class="header">
        <h1>SISTEMA TÁTICO - HUD 2.0</h1>
        <div>
            <div class="clock" id="clock">00:00:00</div>
            <div class="date" id="date">00/00/0000</div>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="main">

        <section class="center-hud">
            <div class="circle-outer">
                <div class="circle-inner">
                    <span id="statusText">ONLINE</span>
                </div>
            </div>
        </section>

        <section class="data-panel">
            <h2>DADOS DO SISTEMA</h2>
            <p>Status: <span id="systemStatus">ONLINE</span></p>
            <p>Energia: <span id="energyLevel">100%</span></p>
            <p>Última Ação: <span id="lastAction">Nenhuma</span></p>
        </section>

    </main>

    <!-- PAINEL LATERAL -->
    <div id="sidePanel" class="side-panel">
        <h2>PAINEL TÁTICO</h2>
        <p>Modo Operacional: ATIVO</p>
        <p>Conexão: SEGURA</p>
        <p>Protocolos: 12 ATIVOS</p>
        <p>Firewall: ESTÁVEL</p>
    </div>

    <!-- RODAPÉ -->
    <footer class="footer">
        <button class="nav-btn" data-action="menu">☰</button>
        <button class="nav-btn" data-action="scan">🔍</button>
        <button class="nav-btn" data-action="energy">⚡</button>
        <button class="nav-btn" data-action="alert">⚠</button>
        <button class="nav-btn" data-action="reset">⟳</button>
    </footer>

    <!-- SCRIPT -->
    <script src="script.js"></script>

</body>
</html>