/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: radial-gradient(circle at center, #001a22, #000814);
    color: #00f2ff;
    height: 100vh;
    overflow: hidden;
}

/* HEADER */
.header {
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 30, 0.9);
    border-bottom: 2px solid #00f2ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.clock {
    font-size: 18px;
}

.date {
    font-size: 12px;
    opacity: 0.8;
    text-align: right;
    margin-top: 4px;
}

/* MAIN */
.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 160px);
    padding: 20px;
}

/* HUD CENTRAL */
.circle-outer {
    width: 300px;
    height: 300px;
    border: 3px solid #00f2ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 10s linear infinite;
    box-shadow: 0 0 40px #00f2ff55;
}

.circle-inner {
    width: 180px;
    height: 180px;
    border: 2px solid #00f2ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 242, 255, 0.05);
}

/* DATA PANEL */
.data-panel {
    width: 300px;
    padding: 20px;
    border: 2px solid #00f2ff;
    background: rgba(0, 0, 40, 0.8);
    box-shadow: 0 0 20px #00f2ff33;
}

/* SIDE PANEL */
.side-panel {
    position: fixed;
    top: 0;
    right: -320px;
    width: 300px;
    height: 100%;
    background: rgba(0, 0, 40, 0.95);
    border-left: 2px solid #00f2ff;
    padding: 30px;
    transition: 0.4s ease;
    z-index: 999;
}

.side-panel.open {
    right: 0;
}

/* FOOTER */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 30, 0.9);
    border-top: 2px solid #00f2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/* BOTÕES */
.nav-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, #00f2ff22, #001a22);
    border: 2px solid #00f2ff;
    color: #00f2ff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.nav-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 0 25px #00f2ff;
}

.nav-btn.active {
    background: #00f2ff;
    color: #000;
}

/* ALERT MODE */
body.alert-mode {
    animation: alertFlash 0.5s infinite alternate;
}

@keyframes alertFlash {
    from { background-color: #000814; }
    to { background-color: #300000; }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* BOOT SCREEN */
.boot-screen {
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at center, #001a22, #000814);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.boot-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.boot-content {
    text-align: center;
    animation: bootGlow 2s infinite alternate;
}

.start-btn {
    padding: 15px 40px;
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    color: #00f2ff;
    background: transparent;
    border: 2px solid #00f2ff;
    cursor: pointer;
    transition: 0.3s;
}

.start-btn:hover {
    background: #00f2ff;
    color: #000;
    box-shadow: 0 0 25px #00f2ff;
}

@keyframes bootGlow {
    from { text-shadow: 0 0 5px #00f2ff; }
    to { text-shadow: 0 0 25px #00f2ff; }
}